<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>perf.gatling</groupId>
    <artifactId>gatling-examples</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <properties>
        <!-- JDK version used for the project. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- Scala version used for the project. Must match the version used by Gatling. -->
        <scala.version>2.12.3</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <!-- Gatling version and Gatling Maven plug-in version. -->
        <gatling.version>3.3.1</gatling.version>
        <gatling-plugin.version>3.0.5</gatling-plugin.version>
        <!--
            The first property specifies the package in which the Gatling simulations are found.
            The second property specifies the Gatling simulation that is to be run.
            Both these properties can be overridden when running a simulation with Maven.
            This example will run the simulation with name MyFirstGatlingSimulation in the default simulations package:
            mvn -Dgatling.simulation.name=MyFirstGatlingSimulation gatling:test
        -->
        <gatling.simulations.package>perf.gatling.simulations</gatling.simulations.package>
        <gatling.simulation.name>MyFirstGatlingSimulation</gatling.simulation.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!--
            Test dependencies.
            For Gatling load simulations, we only need this single dependency.
        -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Gatling Maven plugin that runs a load simulation. -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>${gatling.simulations.package}.${gatling.simulation.name}</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
